<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!--Titulo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            style="@style/titulo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/pop_config"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!--Linea-->
        <TextView
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:background="@color/letra_pipboy" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tag_paso"
            style="@style/letramediana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="left|center"
            android:text="@string/pop_paso" />

        <EditText
            android:id="@+id/edit_paso"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/pop_hint_paso"
            android:inputType="numberDecimal"
            android:maxLength="35"
            android:textColor="@color/letra_pipboy"
            android:textColorHighlight="@color/GREEN_HINT"
            android:textColorHint="@color/GREEN_HINT" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/umbral"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tag_amplitud"
            style="@style/letramediana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="left|center"
            android:text="@string/pop_amplitud" />

        <EditText
            android:id="@+id/edit_amplitud"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/pop_hint_amplitud"
            android:inputType="numberDecimal"
            android:textColor="@color/letra_pipboy"
            android:textColorHighlight="@color/GREEN_HINT"
            android:textColorHint="@color/GREEN_HINT" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tag_amplificacion"
            style="@style/letramediana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="left|center"
            android:text="@string/pop_amplificacion" />

        <SeekBar
            android:id="@+id/barra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="5"
            android:max="4"
            android:progress="50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tag_inversion"
            style="@style/letramediana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="left|center"
            android:text="@string/pop_invertir" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/invertir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textOff="No"
                android:textOn="Sí" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tag_autoset"
            style="@style/letramediana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="left|center"
            android:text="@string/pop_autoset" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/autoset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:textOff="No"
                android:textOn="Sí" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/derivacion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tag_derivacion"
            style="@style/letramediana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="left|center"
            android:text="@string/pop_derivacion" />

        <SeekBar
            android:id="@+id/barra_derivacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="5"
            android:max="4"
            android:progress="50" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_actualizar"
            style="@style/textoBoton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="@string/pop_boton_actualizar" />

        <Button
            android:id="@+id/b_cancelar"
            style="@style/textoBoton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="@string/pop_boton_cancelar" />
    </LinearLayout>

</LinearLayout>
